import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "RecommendedProduct": "RecommendedProduct",
      "Profile": "Profile",
      "quantity": "Quantity",
      "Loading...": "Loading...",
      "Name": "Name",
      "Email": "Email",
      "Phone Number": "Phone Number",
      "Secondary Phone": "Secondary Phone",
      "Bio": "Bio",
      "Order's": "Order's",
      "Address": "Address",
      "Orders": "Orders",
      "Edit": "Edit",
      "Logout": "Logout",
      "Edit Profile": "Edit Profile",
      "Profile Updated Successfully": "Profile Updated Successfully",
      "Failed to update profile. Please try again.": "Failed to update profile. Please try again.",
      "First Name": "First Name",
      "Last Name": "Last Name",
      "Phone": "Phone",
      "Cancel": "Cancel",
      "Update": "Update",
      "Leave blank to keep unchanged": "Leave blank to keep unchanged",
      "Profile Image": "Profile Image",

      "SelectZone": "Select Zone",
      "SelectCity": "Select City",
      "PaymentDetails": "Payment Details",
      "menu": "Menu",
      "orderOnline": "Order Online",
      "branch": "Branch",
      "Lamada": "Lamada",
      "login": "Login",
      "signUp": "Sign Up",
      "favorites": "Favorites",
      "cart": "Cart",
      "profile": "Profile",
      "contactUs": "Contact Us",
      "loadingLanguages": "Loading languages...",
      "GetDirections": "Get Directions",
      "Nobranchesavailableatthemoment": "No branches available at the moment",
      "ConnectWithUs": "Connect With Us",
      "Pages": "Pages",
      "Home": "Home",
      "Menu": "Menu",
      "DownloadOurApp": "Download Our App",
      "Checkout": "Check out",
      "BuyMore": "Buy More",
      "EGP": "EGP",
      "AddNote": "Add Note",
      "AddYourNote": "Add Your Note",
      "Close": "Close",
      "Add": "Add",
      "Tax": "Tax",
      "Yourcartisempty ": "Your cart is empty",
      "TotalFood": "Total Food",
      "Discount": "Discount",
      "Total": "Total",
      "Work": "Work",
      "Other": "Other",
      "Zones": "Zones",
      "StreetName": "Street Name",
      "BuildingNumber": "Building Number",
      "FloorNumber": "Floor Number",
      "Apartment": "Apartment",
      "AdditionalData": "Landmark",
      "DeliveryTime": "Delivery Time",
      "DeliveryNow": "Delivery Now",
      "Action": "Action",
      "Extra": "Extra",
      "Apt": "Apt",
      "Floor": "Floor",
      "Building": "Building",
      "Youwilldeletelocation": "Are you sure you want to delete this address?",
      "Delete": "Delete",
      "ReciptUpload": "Receipt Upload",
      "PaymentMethod": "Payment Method",
      "Wearehappytoansweryour": "We are happy to answer your",
      "Feelfreetoreachoutwithanyinquiries.We'reheretohelp!": "Feel free to reach out with any inquiries. We're here to help!",
      "SendMessage": "Send Message",
      "questionsatanytime": "questions at any time",
      "FullName": "Full Name",
      "Message": "Message",
      "All": "All",
      "Burger": "Burger",
      "Pastries": "Pastries",
      "Candies": "Candies",
      "Pasta": "Pasta",
      "Pizza": "Pizza",
      "Meat": "Meat",
      "Chickens": "Chickens",
      "Deals": "Deals",
      "Bestsellers": "Bestsellers",
      "HighestToLowestRating": "Highest To Lowest Rating",
      "LowestToHighestRating": "Lowest To Highest Rating",
      "LowestToHighestPrice": "Lowest To Highest Price",
      "HighestToLowestPrice": "Highest To Lowest Price",
      "Don'tMissOurSpecialDealsThisWeek!": "Don't Miss Our Special Deals This Week!",
      "Enjoyupto30%offonthemostdeliciousdishes.Ordernowandsavoranunforgettablediningexperience!": "Enjoy up to 30% off on the most delicious dishes. Order now and savor an unforgettable dining experience!",
      "Don'tMissTheChanceToSavor": "Don't Miss The Chance To Savor",
      "Delicious": "Delicious",
      "Dishes": "Dishes",
      "AtGreatPrices!": "At Great Prices!",
      "SpecialOffersForALimitedTime": "Special Offers For A Limited Time",
      "Experience": "Experience",
      "meetdeliciousdishesinacozyatmosphere": "meet delicious dishes in a cozy atmosphere",
      "Lamada-FreshFlavors,UniqueExperience": "Lamada-FreshFlavors,Unique Experience",
      "WelcometoLamada,wherefreshingredientsmeetdeliciousdishesinacozyatmosphere": "Welcome to Lamada, where fresh ingredients meet delicious dishes in a cozy atmosphere",
      "ReviewSection": "Review Section",
      "PickUPOrDelivery": "Pick UP Or Delivery",
      "SelectAddress": "Select Address",
      "Bldg": "Bldg",
      "Areyousureyouwanttodeletethislocation?": "Are you sure you want to delete this location?",
      "SelectBranch": "Select Branch",
      "Poweredby": "Powered by",
      "OrderNow": "Order Now",
      'tMadeAnyPurchaseYet': "You haven't made any purchase yet",
      "OrderIsCancelled": "Order Is Cancelled",
      "OrderPlaced": "Order Placed",
      "NoOdeOrders": "No Orders",
      "YouHaven'tMadeAnyPurchaseYet": "You Haven't Made Any Purchase Yet",
      "YouWillDeleteThisOrder": "You will delete this order",
      "OrderTracking": "Order Tracking",
      "History": "History",
      "Excluded": "Excluded",
      "Addons": "Addons",
      "phoneNumber": "Phone Number",
      "NotFoundPage": "Page Not Found",
      "Branches": "Branches",
      "zoneprice": "Delivery Price",
      "Yourcartisempty": "Your cart is empty",
      "AddToCart": "Add To Cart",
      "AddNewAddress": "Add New Address",
      "AddAddress": "Add Address",
      "Reset": "Reset",
      "Submit": "Submit",
      "EnterStreetName": "Enter Street Name",
      "EnterBuildingNumber": "Enter Building Number",
      "Enteryourlocationmanually": "Enter your location manually",
      "EnterFloorNumber": "Enter Floor Number",
      "EnterAdditionalData": "Landmark",
      "Please Enter Location": "Please Enter Location",
      "Please Enter Street Name": "Please Enter Street Name",
      "Please Enter Building Number": "Please Enter Building Number",
      "Please Enter Floor Number": "Please Enter Floor Number",
      "Please Select Zone": "Please Select Zone",
      "Please select address type: Home, Work, or Other": "Please select address type: Home, Work, or Other",
      "An unknown error occurred.": "An unknown error occurred.",
      "Delivery": "Delivery",
      "Take_away": "Take_away",
      "ExploreMenu": "Explore Menu",
      "Order#": "Order",
      "OrderStatus": "OrderStatus",
      "OrderDate": "Order Date",
      "OrderItems": "Order Items",
      "OrderDetails": "Order Details",
      "take_away": "take_away",
      "Notspecified": "Not specified",
      "AddressName": "Address Name",
      "OrderType": "Order Type",
      "RejectedReason": "Rejected Reason",
      "CancelOrder": "Cancel Order",
      "OrderTraking": 'Order Traking',
      "ChooseSchedule": "Choose Schedule",
      "SelectOption": "Select Option",
      "OrderNotes": "Order Notes",
      "AddSpecialInstructions": 'Add Special Instructions',
      "ChooseYourPreferred": "Choose Your Preferred",
      "PlaceOrder": "Place Order",
      "OrderAlreadyinProgress": "Order Already in Progress",
      "Youcurrently": "You currently have an order being processed. Are you sure you want to place another order?",
      "PlaceNewOrder": "Yes, Place New Order",
      "NoCancel": "No,Cancel",
      "ReciptImage": "Recipt Image",
      //
      "OrderDelivered": "Order Delivered",
      "OrderIsOnTheWay": "Order Is On The Way",
      "Cooking": "Cooking",
      "Accept": "Accept",
      "OrderPlacedSuccessfully": "Order Placed Successfully",
      'requiredVariation': "Required variation ",
      "optionalVariation": "Optional variation ",
      "Exclude": "Exclude",
      "Extras": "Extras",
      "singleSelect": "Single Select",
      "multiSelect": "Multi Select",
    },
  },

  ar: {
    translation: {
      "quantity": "الكمية",
      "RecommendedProduct": "المنتج الموصى به",
      "singleSelect": "اختيار فردي",
      "multiSelect": "اختيار متعدد",
      "Extras": "اضافات",
      "Exclude": "استبعاد",
      "optionalVariation": "التنوع الاختياري  ",
      "requiredVariation": "التنوع المطلوب  ",
      "AddNewAddress": "إضافة عنوان جديد",
      "Profile": "الملف الشخصي",
      "Loading...": "جارٍ التحميل...",
      "Name": "الاسم",
      "Email": "البريد الإلكتروني",
      "Phone Number": "رقم الهاتف",
      "Secondary Phone": "رقم الهاتف الثانوي",
      "Bio": "السيرة الذاتية",
      "Order's": "الطلبات",
      "Address": "العنوان",
      "Orders": "الطلبات",
      "Edit": "تعديل",
      "Logout": "تسجيل الخروج",
      "Edit Profile": "تعديل الملف الشخصي",
      "Profile Updated Successfully": "تم تحديث الملف الشخصي بنجاح",
      "Failed to update profile. Please try again.": "فشل تحديث الملف الشخصي. حاول مرة أخرى.",
      "First Name": "الاسم الأول",
      "Last Name": "الاسم الأخير",
      "Phone": "الهاتف",
      "Cancel": "إلغاء",
      "Update": "تحديث",
      "Leave blank to keep unchanged": "اتركه فارغًا للحفاظ على عدم التغيير",
      "Profile Image": "صورة الملف الشخصي",

      "SelectZone": "اختر المنطقة",
      "SelectCity": "اختر المحافظة",
      "OrderTraking": 'تتبع الطلب',
      "OrderPlacedSuccessfully": "تم تقديم الطلب بنجاح",
      "OrderDelivered": "تم تسليم الطلب",
      "OrderIsOnTheWay": "الطلب في الطريق",
      "Cooking": "الطهي",
      "Accept": "قبول",
      "NoCancel": "لا، إلغاء",
      "ReciptImage": "صورة الإيصال",
      "PlaceNewOrder": "نعم، ضع طلبًا جديدًا",
      "Youcurrently": "لديك حاليًا طلب قيد المعالجة. هل أنت متأكد أنك تريد تقديم طلب آخر؟",
      "OrderAlreadyinProgress": "الطلب قيد المعالجة بالفعل",
      "PlaceOrder": "قم بإجراء الطلب",
      "ReciptUpload": "رفع الإيصال",
      "ChooseYourPreferred": "اختر ما تفضله",
      "AddSpecialInstructions": 'أضف تعليمات خاصة',
      "OrderNotes": "ملاحظات الطلب",
      "SelectOption": "اختر خياراً",
      "ChooseSchedule": "اختر الجدول الزمني",
      "AddNote": "أضف ملاحظة",
      "CancelOrder": "إلغاء الطلب",
      "RejectedReason": "سبب الرفض",
      "PaymentMethod": "طريقة الدفع",
      "OrderType": "نوع الطلب",
      "AddressName": "اسم العنوان",
      "Notspecified": "لم يتم تحديده",
      "take_away": "تيك اواي",
      "OrderDetails": "تفاصيل الطلب ",
      "OrderItems": "عناصر الطلب ", "OrderDate": "تاريخ الطلب",
      "OrderStatus": "حالة الطلب",
      "Order#": "طلب",
      "ExploreMenu": "استكشاف القائمة",
      "Poweredby": "مدعوم بواسطة",
      "PaymentDetails": "تفاصيل الدفع",
      "Delivery": "توصيل",
      "Take_away": "تيك واي ",
      "An unknown error occurred.": "حدث خطأ غير معروف.",
      "Please Enter Location": "يرجى إدخال الموقع",
      "Please Enter Street Name": "يرجى إدخال اسم الشارع",
      "Please Enter Building Number": "يرجى إدخال رقم المبنى",
      "Please Enter Floor Number": "يرجى إدخال رقم الطابق",
      "Please Select Zone": "يرجى اختيار المنطقة",
      "Please select address type: Home, Work, or Other": "يرجى اختيار نوع العنوان: المنزل، العمل أو آخر",
      "EnterAdditionalData": "علامة مميزة",
      "EnterFloorNumber": "أدخل رقم الطابق",
      "Enteryourlocationmanually": "أدخل موقعك يدويًا",
      "EnterStreetName": "ادخال اسم الشارع ",
      "EnterBuildingNumber": "ادخال رقم المبني",
      "Submit": "إرسال",
      "Reset": "إعادة تعيين",
      "AddAddress": "اضافة عنوان جديد",
      "AddToCart": " اضافة الي السلة ",
      "Yourcartisempty": "  حقيبتك فارغة",
      "zoneprice": "سعر التوصيل",
      "Branches": "الفروع",
      "NotFoundPage": "الصفحة غير موجودة",
      "phoneNumber": "رقم الهاتف",
      "Excluded": "مستبعد",
      "Addons": "اضافات",
      "History": "التاريخ",
      "OrderTracking": "تتبع الطلب",
      "YouHaven'tMadeAnyPurchaseYet": "لم تقم بأي عملية شراء بعد",
      "NoOdeOrders": "لا توجد طلبات",
      "YouWillDeleteThisOrder": "هل تريد حذف هذا الطلب؟",
      "OrderPlaced": "تم تقديم الطلب",
      "OrderIsCancelled": "تم إلغاء الطلب",
      "tMadeAnyPurchaseYet": "لم تقم بأي عملية شراء بعد",
      "OrderNow": " اطلب الآن",
      "SelectBranch": "اختر الفرع",
      "Areyousureyouwanttodeletethislocation?": "هل أنت متأكد أنك تريد حذف هذا الموقع؟",
      "Bldg": "المبني",
      "SelectAddress": "اختر العنوان",
      "PickUPOrDelivery": "استلام أو توصيل",
      "ReviewSection": "قسم المراجعة",
      "meetdeliciousdishesinacozyatmosphere": "تلتقي الأطباق اللذيذة في جو مريح",
      "OrderYourFavoriteMeal": "اطلب وجبتك المفضلة",
      "Experience": "تجربة",
      "Don'tMissTheChanceToSavor": "لا تفوت فرصة تذوق",
      "Delicious": "لذيذ",
      "Dishes": "الأطباق",
      "AtGreatPrices!": "بأسعار رائعة!",
      "SpecialOffersForALimitedTime": "عروض خاصة لفترة محدودة",
      "Enjoyupto30%offonthemostdeliciousdishes.Ordernowandsavoranunforgettablediningexperience!": "استمتع بخصم يصل إلى 30% على أشهى الأطباق. اطلب الآن واستمتع بتجربة طعام لا تُنسى!",
      "Don'tMissOurSpecialDealsThisWeek!": "لا تفوت عروضنا الخاصة هذا الأسبوع!",
      "HighestToLowestRating": "الأعلى إلى الأدنى تقييمًا",
      "HighestToLowestPrice": "الأعلى إلى الأدنى سعرًا",
      "LowestToHighestRating": "الأدنى إلى الأعلى تقييمًا",
      "LowestToHighestPrice": "الأدنى إلى الأعلى سعرًا",
      "Bestsellers": "الأكثر مبيعًا",
      "Chickens": "دجاج",
      "Burger": "برجر",
      "Deals": "عروض",
      "Pastries": "معجنات",
      "Candies": "حلويات",
      "Pasta": "مكرونة",
      "Pizza": "بيتزا",
      "Meat": "لحوم",
      "All": "الكل",
      "Message": "الرسالة",
      "FullName": "الاسم بالكامل",
      "questionsatanytime": "الأسئلة في أي وقت",
      "SendMessage": "إرسال رسالة",
      "menu": "القائمة",
      "orderOnline": "اطلب الآن",
      "branch": "فروع",
      "Lamada": "لماضه",
      "login": "تسجيل الدخول",
      "signUp": "تسجيل",
      "favorites": "المفضلة",
      "cart": "السلة",
      "profile": "الملف الشخصي",
      "contactUs": "اتصل بنا",
      "loadingLanguages": "جاري تحميل اللغات...",
      "GetDirections": "احصل على الاتجاهات",
      "Nobranchesavailableatthemoment": "لا توجد فروع متاحة في الوقت الحالي",
      "ConnectWithUs": "تواصل معنا",
      "Pages": "الصفحات",
      "Home": "الرئيسية",
      "Menu": "القائمة",
      "DownloadOurApp": "قم بتنزيل تطبيقنا",
      "Checkout": "الدفع",
      "BuyMore": "شراء المزيد",
      "EGP": "جنيه مصري",
      "AddNote:": "اضف ملاحظة",
      "AddYourNote": "اضف ملاحظتك",
      "Add": "اضف",
      "Close": "اغلاق",
      "Tax": "الضريبة",
      "Yourcartisempty ": "سلتك فارغة",
      "TotalFood": "اجمالي الطعام",
      "Discount": "خصم",
      "Total": "المجموع",
      "Work": "العمل",
      "Other": "أخري",
      "Zones": "المناطق",
      "StreetName": "اسم الشارع",
      "BuildingNumber": "رقم المبني",
      "FloorNumber": "رقم الطابق",
      "Apartment": "شقة",
      "AdditionalData": "علامة مميزة",
      "DeliveryTime": "وقت التسليم",
      "DeliveryNow": "التسليم الآن",
      "Action": "الاجراء",
      "Building": "المبني",
      "Apt": "شقة",
      "Floor": "طابق",
      "Extra": "اضافي",
      "Youwilldeletelocation": "هل تريد حذف هذا العنوان؟",
      "Delete": "حذف",
      "Wearehappytoansweryour": "نحن سعداء بالإجابة على استفسارك",
      "Feelfreetoreachoutwithanyinquiries.We'reheretohelp!": "لا تتردد في التواصل معنا بشأن أي استفسارات. نحن هنا للمساعدة!",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', // default language
    keySeparator: false,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
